﻿<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="FactSheetAnalyzer.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="inputJson" Type="System.String" Scope="User">
      <Value Profile="(Default)">D:\Code\dvawebsitescraper\dvasitescraper\bin\Debug\allFactSheetData.json</Value>
    </Setting>
    <Setting Name="keywordsList" Type="System.String" Scope="User">
      <Value Profile="(Default)">keywordsList.txt</Value>
    </Setting>
    <Setting Name="baldFactSheetsOutputDicr" Type="System.String" Scope="User">
      <Value Profile="(Default)">baldFactSheets</Value>
    </Setting>
  </Settings>
</SettingsFile>